[supervisord]
environment=PYTHONPATH="/code",DJANGO_SETTINGS_MODULE="core.settings",CELERY_BROKER_URL="redis://redis:6379",CELERY_RESULT_BACKEND="redis://redis:6379"

[program:celeryapp]
directory=/code
command=/usr/local/bin/celery -A core.celery.app worker -l INFO  --concurrency=1
stdout_logfile=/var/log/celery-worker.log
stderr_logfile=/var/log/celery-worker-err.log


[program:celerybeat]
directory=/code
command=/usr/local/bin/celery -A core.celery.app beat
stdout_logfile=/var/log/celery-beat.log
stderr_logfile=/var/log/celery-beat-err.log